<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="icon" href="face.png" width="120%" height="auto">
        <style>
            img {
                display: block; 
                margin-bottom: 10px; 
                margin-left: auto;
                margin-right: auto;
            }

            h2 {
                font-family:Helvetica;
                font-size: 35px;
                text-align: left;
            }

            p {
                font-family: 'Arial Narrow';
                font-size: 20px;
                text-align: center;
                margin-top: 5px; 
            }

        </style>
    </head>
    <body>
        <p> 
            <img src="welcome.png" alt="Description of image" width="80%" height="auto">
        </p>

        <p>Halo! Perkenalkan saya Felicia Violine, murid dari kelas 11 Chis Cyberschool.</p>
        <p>Selamat datang di Tugas Ujian Praktek saya untuk mata pelajaran TIK kelas 11 semester 2. Enjoy the website ~</p>

        <a href="about.html">
            <button> About Creator</button>
        </a>
        <a href="portfolio.html">
            <button>Portfolio</button>
        </a>

    </body>
</html>